# DESARROLLO
#log4j.rootLogger=ALL, CONSOLA, ARCHIVO
# PRODUCCION
log4j.rootLogger=ERROR, CONSOLA, ARCHIVO
# CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%-80C:%-6L] - %m%n
# ARCHIVO
log4j.appender.ARCHIVO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARCHIVO.DatePattern='.'yyyyMMdd
#log4j.appender.ARCHIVO.MaxFileSize=5MB
#log4j.appender.ARCHIVO.MaxBackupIndex=10000
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%-80C:%-6L] - %m%n
# DESARROLLO
#log4j.appender.ARCHIVO.File=C:/logs/vbtol/vbtonline.log
# PRODUCCION
log4j.appender.ARCHIVO.File=/opt/prod/logs/vbtonline.log