fabricavista =  vbtonlineVistaBeanFactory
fabricaservicio =  vbtonlineservicioVistaBeanFactory
beanrefcontextservicio =  /ve/com/vbtonline/servicio/spring/beanRefContext.xml
beanrefcontextvista = /ve/com/vbtonline/vista/spring/beanRefContexto.xml


