add_contract=com.venezolano.vbtonline.ContractHandler
activate_contract=com.venezolano.vbtonline.ContractHandler
delete_contract=com.venezolano.vbtonline.ContractHandler
edit_contract=com.venezolano.vbtonline.ContractHandler
add_transferencia=com.venezolano.vbtonline.TransferenciaHandler
enviar_clave_confirmacion=com.venezolano.uservalidation.EnviarClaveConfirmacionHandler
template=com.venezolano.vbtonline.TemplateHandler