PDFCuentasEdoCuenta=com.venezolano.vbtonline.reports.PDFCuentasEdoCuenta
PDFColCertiApertura=com.venezolano.vbtonline.reports.PDFColCertiApertura
PDFColCertiVencimiento=com.venezolano.vbtonline.reports.PDFColCertiVencimiento
PDFCuentasTransaccionDetalle=com.venezolano.vbtonline.reports.PDFCuentasTransaccionDetalle
PDFBloqueoDetalle=com.venezolano.vbtonline.reports.PDFBloqueoDetalle
PDFColOperacionDetalle=com.venezolano.vbtonline.reports.PDFColOperacionDetalle
PDFTdcEdoCuenta=com.venezolano.vbtonline.reports.PDFTdcEdoCuenta