locale=VE
language=es
#Correo principal para los envios de correos
adminmail=vib@vbtbank.com
#Configuracion Correo Office 365
smtpserver=smtp.office365.com
smtpport=587
smtpfrom=VBT Online <vib@vbtbank.com>
smtpuser=vib@vbtbank.com
smtppass=Venecredit9856$
#Configuracion Correo Office 365

#smtpserver=mail.vbtbank.com
#smtpuser=vib@vbtbank.com
#smtppass=venecredit

operaciones_mails=mtorrres@vbtbank.com,jacuna@vbtbank.com,jgomez@vbtbank.com,wvalera@vbtbank.com,museche@vbtbank.com,fcolmenares@vbtbank.com,georgeg@vbtbank.com,amgarcia@vbtbank.com
ambiente_produccion=no
#Numero de Cuenta de BOFA
nro_cta_bofa=6550052273
#Numero de Cuenta de BOFA Euro
nro_cta_bofa_eur=500149609
#Fecha Desde mensaje Pie de pagina Estatos de cuenta en caso de ser por rango de fechas
fechaDesdeEdoCta=01/10/2013
#Fecha Hasta mensaje Pie de pagina Estatos de cuenta en caso de ser por rango de fechas
fechaHastaEdoCta=31/12/2013
#Los meses del 1 al 9 deben tener dos digitos es decir 01,02,03,04,05,06,07,08,09
mesesNotaEdoCta=09,10,11,12
#Nota para los estatos de cuenta solo aparece los meses indicados en la propiedad mesesNotaEdoCta
notaEdcCta=
#PLEASE REVIEW AND REPORT ANY DISCREPANCIES TO OUR AUDITORS DELOITTE & TOUCHE AT ONE CAPITAL PLAZA, P.O. BOX 1787, GRAND CAYMAN KY1-1109, CAYMAN ISLANDS TO THE ATTENTION OF JAMIE FEARN EMAIL JFEARN@DELOITTE.COM TEL NUMBER: (345) 814-3436 AND FAX NUMBER (345) 949-8238.

#Indica el tiempo en minutos para emitir mensaje de alerta de expiración de la sesión a un usuario inactivo
timeOut=4

############################Desarrollo###########################
#Indica los Correos de los Aesores y Ejecutivos
mail_transferencias=mbernot@vbtbank.com,rafaeln@vbtbank.com,dtalamo@vbtbank.com,atrosales@vbtbank.com
mail_pagostdc=mbernot@vbtbank.com,rafaeln@vbtbank.com,dtalamo@vbtbank.com,atrosales@vbtbank.com
#Indica a que ambiente apunta la mensajeria de texto
adminSMS=DESA
#adminSMS=VCOL
servidorBetransPagos=100.105.224.57
puertoBetransPagos=8500
#servidorBetransPagos=192.168.223.15
#puertoBetransPagos=4100
carpetaTemporal=C:/DOCS/ONLINE-TEMP/TEMP/
carpetaTemporalFC=C:/DOCS/ONLINE-TEMP/SOPORTES_FC/
carpetaDestino=C:/DOCS/ONLINE/ID
carpetaRespaldo=C:/DOCS/ONLINE-TEMP/RESPALDO/ID
cantidadMaximaArchivos=10
pesoMaximoArchivos=15728640
##NOTA EL PESO MAXIMO DE ARCHIVOS EN EL SISTEMA ES 15MB.
##SI DESEA AUMENTARLO CAMBIAR LA CONSTANTE struts.multipart.maxSize EN EL STRUTS.XML
validacionArchivos=true
linkCustomers=http://localhost:46861/Customers/
#linkCustomers=http://10.1.2.90/Customers/
######Valida si el usuario monto archivos, colocar en false si desea desactivar la validacion.