# vbtonline

packager/: BACKOFFICE.pkb  (+17 more)
servicioNegocio/tags/v1.0/: pom.xml
servicioNegocio/trunk/: pom.xml
servicioNegocio/trunk/src/main/resources/jasper/: conexion.xml
vista/trunk/: pom.xml
vista/trunk/src/main/resources/: creditCardsstruts.xml  desingBanksstruts.xml  loginstruts.xml  mutualFundsstruts.xml  package_es.properties  portafoliostruts.xml  securityCardStruts.xml  securitystruts.xml  struts.xml  transfersstruts.xml
vista/trunk/src/main/webapp/WEB-INF/: web.xml
vista/trunk/src/main/webapp/jsp/: footer.jsp  imgHome.jsp  page_404.jsp  page_500.jsp  prueba.html  transfer-instructions.jsp
vista/trunk/src/main/webapp/jsp/OthersInvestments/accountStatements/: AccountStatements.jsp
vista/trunk/src/main/webapp/jsp/OthersInvestments/balancesAndTransactions/: BalancesAndTransactions.jsp
vista/trunk/src/main/webapp/jsp/OthersInvestments/blockedAmounts/: BlockedAmounts.jsp
vista/trunk/src/main/webapp/jsp/accounts/accountsStatements/: AccountsStatements.jsp
vista/trunk/src/main/webapp/jsp/accounts/balancesAndTransactions/: BalancesAndTransactions.jsp
vista/trunk/src/main/webapp/jsp/accounts/blockedAmounts/: BlockedAmounts.jsp
vista/trunk/src/main/webapp/jsp/allMyPortafolio/: AllMyPortafolio.jsp
vista/trunk/src/main/webapp/jsp/backOffice/: Avisos.jsp  BloquearTarjetas.jsp  Cargar.jsp  ConsultarContratos.jsp  ConsultarUsuarios.jsp  ConsultarUsuariosContratos.jsp  ConsultarUsuariosContratosFC.jsp  CuentasNoPermitidas.jsp  EditarUsuario.jsp  InactivarBancos.jsp  PagosTarjetas.jsp  PaisesNoPermitidos.jsp  ParametrosGlobales.jsp  ParametrosPersonales.jsp  TransaccionesEspeciales.jsp  VisorDeSucesos.jsp  bitacora.jsp  consultarLogSms.jsp  parametrosEmpresaAdmin.html  parametrosPersonalesAdmin.html  sesiones.jsp  succesAvisos.jsp
vista/trunk/src/main/webapp/jsp/backOffice/Grupos/: AsignarPermisoGrupo.jsp  ConsultarGrupos.jsp  ConsultarRolesFC.jsp  GrupoOpcionesSistema.jsp
vista/trunk/src/main/webapp/jsp/backOffice/tarjetas/: BloqueoEmergenciaBO.jsp
vista/trunk/src/main/webapp/jsp/creditCards/JointSignatures/: ApprovePaymentsTdcManager.jsp  ReleasePaymentsTdcManager.jsp
vista/trunk/src/main/webapp/jsp/creditCards/accountStatement/: AccountStatement.jsp
vista/trunk/src/main/webapp/jsp/creditCards/cardLock/: CardLock.jsp  CardLockEmergency.jsp
vista/trunk/src/main/webapp/jsp/creditCards/claimManagement/: ClaimManagement.jsp
vista/trunk/src/main/webapp/jsp/creditCards/inTransitTransactions/: InTransitTransactions.jsp
vista/trunk/src/main/webapp/jsp/creditCards/paymentCard/: paymentCard.jsp  paymentHistory.jsp
vista/trunk/src/main/webapp/jsp/desingBank/: cambiarClave.jsp  cambiarClavePrincipal.jsp  desingBank.jsp  parametrosPersonales.jsp
vista/trunk/src/main/webapp/jsp/firmasConjuntas/: ConsultarUsuariosFC.jsp
vista/trunk/src/main/webapp/jsp/inicio/calendario_bancario/: calendario_bancario.jsp
vista/trunk/src/main/webapp/jsp/inicio/clientInstruction/: ClientInstruction.jsp  ClientInstructionVoid.jsp
vista/trunk/src/main/webapp/jsp/inicio/consolidado/: consolidado.jsp
vista/trunk/src/main/webapp/jsp/inicio/formatos/: formatos.jsp
vista/trunk/src/main/webapp/jsp/inicio/home/: Home.jsp  Login.jsp  contenido_home.jsp  index.jsp
vista/trunk/src/main/webapp/jsp/inicio/instrucciones_transferencias/: instrucciones_transferencia.jsp
vista/trunk/src/main/webapp/jsp/jsp/: captcha.jsp  imgAvisoBO.jsp
vista/trunk/src/main/webapp/jsp/login/: Login.jsp  index.jsp  index2.jsp  salir.jsp
vista/trunk/src/main/webapp/jsp/mutualFunds/accountStatements/: AccountStatements.jsp
vista/trunk/src/main/webapp/jsp/mutualFunds/balancesAndTransactions/: BalancesAndTransactions.jsp
vista/trunk/src/main/webapp/jsp/mutualFunds/reports/: Reports.jsp
vista/trunk/src/main/webapp/jsp/myInformation/: MyInformation.jsp
vista/trunk/src/main/webapp/jsp/securityCard/: activateSecurityCard.jsp  generateSecurityCard.jsp
vista/trunk/src/main/webapp/jsp/timeDeposits/balancesAndTransactions/: BalancesAndTransactions.jsp
vista/trunk/src/main/webapp/jsp/timeDeposits/blockedAmounts/: BlockedAmounts.jsp
vista/trunk/src/main/webapp/jsp/timeDeposits/certificates/: Certificates.jsp
vista/trunk/src/main/webapp/jsp/timeDeposits/maturities/: Maturities.jsp
vista/trunk/src/main/webapp/jsp/timeDeposits/td/: TD.jsp
vista/trunk/src/main/webapp/jsp/transfers/: terminosCondiciones.jsp
vista/trunk/src/main/webapp/jsp/transfers/betweenMyLinkedAccounts/: BetweenMyLinkedAccounts.jsp
vista/trunk/src/main/webapp/jsp/transfers/templates/: Templates.jsp
vista/trunk/src/main/webapp/jsp/transfers/toOtherBanks/: ToOtherBanks.jsp  resumen_transaccion.html  summaryToOtherBank.jsp
vista/trunk/src/main/webapp/jsp/transfers/toOtherBanksJointSignatures/: ApproveTransferManager.jsp  ReleaseTransferManager.jsp  ToOtherBanksJointSignatures.jsp
vista/trunk/src/main/webapp/jsp/transfers/toOtherClientInVBT/: ToOtherClientInVBT.jsp
vista/trunk/src/main/webapp/jsp/transfers/transferHistory/: TransferHistory.jsp
vista/trunk/src/main/webapp/jsp/validationMethods/: validationMethods.jsp
vista/trunk/src/main/webapp/resources/css/: basemod.css  custom-styles-print.css  custom-styles.css  intlTelInput.css  jquery-ui.css  liScroll.css  menu.css  poppup.css  responsive.css  style.css  style_jpaginate.css  style_print.css
vista/trunk/src/main/webapp/resources/css/calendar/: calendar_theme.css
vista/trunk/src/main/webapp/resources/css/login/: demo.css  style.css
vista/trunk/src/main/webapp/resources/css/tabla/: jquery-ui-1.8.4.custom.css  table_jui.css
vista/trunk/src/main/webapp/resources/css/teclado/: smoothness.css
vista/trunk/src/main/webapp/resources/documentos/: tdc_forma_reclamo.xls  web-access-agreement.html
vista/trunk/src/main/webapp/resources/documentos/web-access-agreement_archivos/: header.html-04042012094751AM
vista/trunk/src/main/webapp/resources/jquery/: jquery-1.7.2.js  jquery.fileupload.js  printArea.js
vista/trunk/src/main/webapp/resources/js/: custom-scripts.js
(+578 files in other folders)
