mensaje.exitos.act=Proceso Action Exitoso   |
mensaje.inicio.act=Ejecutando Action        |
mensaje.exitos.ser=Proceso Servicio Exitoso |
mensaje.inicio.ser= Ejecutando Servicio     |
mensaje.exitos.ino=Proceso InOut Exitoso    |
mensaje.inicio.ino= Ejecutando InOut        |



