locale=VE
language=es
#Correo principal para los envios de correos
adminmail=vib@vbtbank.com
smtpserver=correo.vbtbank.com
smtpuser=vib@vbtbank.com
smtppass=venecredit
operaciones_mails=mtorrres@vbtbank.com,jacuna@vbtbank.com,jgomez@vbtbank.com,wvalera@vbtbank.com,museche@vbtbank.com,fcolmenares@vbtbank.com,georgeg@vbtbank.com,amgarcia@vbtbank.com
ambiente_produccion=no
#Numero de Cuenta de BOFA
nro_cta_bofa=6550052273
#Fecha Desde mensaje Pie de pagina Estatos de cuenta en caso de ser por rango de fechas
fechaDesdeEdoCta=01/10/2013
#Fecha Hasta mensaje Pie de pagina Estatos de cuenta en caso de ser por rango de fechas
fechaHastaEdoCta=31/12/2013
#Los meses del 1 al 9 deben tener dos digitos es decir 01,02,03,04,05,06,07,08,09
mesesNotaEdoCta=09,10,11,12
#Nota para los estatos de cuenta solo aparece los meses indicados en la propiedad mesesNotaEdoCta
notaEdcCta=PLEASE REVIEW AND REPORT ANY DISCREPANCIES TO OUR AUDITORS DELOITTE & TOUCHE AT ONE CAPITAL PLAZA, P.O. BOX 1787, GRAND CAYMAN KY1-1109, CAYMAN ISLANDS TO THE ATTENTION OF JAMIE FEARN EMAIL JFEARN@DELOITTE.COM TEL NUMBER: (345) 814-3436 AND FAX NUMBER (345) 949-8238.
#########################Produccion##########################
#adminSMS=VCOL
#mail_transferencias=auditorsf@vbtbank.com,transfers_ventas@vbtbank.com

#########################Desarrollo###########################
Indica los Correos de los Aesores y Ejecutivos
mail_transferencias=mbernot@vbtbank.com,maraujo@vbtbank.com
#Indica a que ambiente apunta la mensajeria de texto
adminSMS=DESA
