*pagetitle=::: VBT Bank & Trust Online :::
*pagesubtitle=
*nextpage=
*previouspage=
*includejs=
*format label,display,required,disallowempty,pattern,canbevisible,NonHtmlLabel

[CALENDARIO_BANCARIO]
Calendario Bancario
[/CALENDARIO_BANCARIO]

[USUARIOS]
Usuarios Backoffice
[/USUARIOS]

[CONTRATOS]
Contratos
[/CONTRATOS]

[BITACORA]
Bitacora
[/BITACORA]

[EXCEPCIONES]
Visor de Sucesos
[/EXCEPCIONES]

[FORMATOS]
Formatos
[/FORMATOS]

[GRUPOS]
Grupos
[/GRUPOS]

[Administrador]
Datos de Backoffice Administrador 
[/Administrador]

[Supervisor]
Datos de Backoffice Supervisor
[/Supervisor]

[Cargador]
Datos de Backoffice Cargador
[/Cargador]

[CUENTAS]
Cuentas
[/CUENTAS]

[SALDOS_CUENTAS]
Saldos y Transacciones 
[/SALDOS_CUENTAS]

[ESTADO_CUENTA]
Estado de Cuenta 
[/ESTADO_CUENTA]

[BLOQUEOS_CUENTAS]
Bloqueo 
[/BLOQUEOS_CUENTAS]

[COLOCACIONES]
Colocaciones 
[/COLOCACIONES]

[SALDOS_COLOCACIONES]
Saldos y Transacciones 
[/SALDOS_COLOCACIONES]

[CERTIFICADOS]
Certificados 
[/CERTIFICADOS]

[BLOQUEOS_COLOCACIONES]
Bolqueos
[/BLOQUEOS_COLOCACIONES]

[VENCIMIENTOS]
Vencimientos
[/VENCIMIENTOS]

[FONDOS_MUTUALES]
Fondos Mutuales
[/FONDOS_MUTUALES]

[SALDOS_FONDOS]
Saldos y Transacciones
[/SALDOS_FONDOS]

[BLOQUEOS_FONDOS]
Bloqueos
[/BLOQUEOS_FONDOS]

[TODO_PORTAFOLIO]
Todo mi portafolio
[/TODO_PORTAFOLIO]

[CONSOLIDADO]
Consolidado
[/CONSOLIDADO]

[POR_CARTERA]
Por código de cartera
[/POR_CARTERA]

[MIS_DATOS]
Mis Datos
[/MIS_DATOS]

[TAGGrupo]
Grupo:
[/TAGGrupo]

[TAGOpcion]
Opción:
[/TAGOpcion]

[TAGTitleRegresarOpciones]
Click para regresar a Opciones
[/TAGTitleRegresarOpciones]

[TAGTitleOpcion]
Click para ir a cambiar permisos sobre la opción.
[/TAGTitleOpcion]

[TAGLinkCerrar]
Cerrar
[/TAGLinkCerrar]

[TAGUsuario]
Usuario:
[/TAGUsuario]

[TAGMsgAyudaSeleccion]
Ayuda: Para ir a modificar los permisos sobre una opción, haga click sobre ella.
[/TAGMsgAyudaSeleccion]

[USUARIO CLIENTE]
Usuario Cliente
[/USUARIO CLIENTE]

[ACCESOS ESPECIALES CLIENTE]
Accesos especiales (Usuarios Clientes)
[/ACCESOS ESPECIALES CLIENTE]

[ACCESOS ESPECIALES BACKOFFICE]
Accesos especiales (Personal de Backoffice)
[/ACCESOS ESPECIALES BACKOFFICE]

[TARJETAS_CREDITO]
Tarjetas de Crédito
[/TARJETAS_CREDITO]

[MOVIMIENTOS_FACTURAR]
Movimientos por facturar
[/MOVIMIENTOS_FACTURAR]

[ESTADO_CUENTA_TARJETA]
Estado de Cuenta
[/ESTADO_CUENTA_TARJETA]

[GESTION_RECLAMO]
Gestión de Reclamos
[/GESTION_RECLAMO]

[TRANSFERENCIAS]
Transferencias
[/TRANSFERENCIAS]

[TRANSFERENCIA_INTERNA_MIS_CTAS]
Entre mis cuentas
[/TRANSFERENCIA_INTERNA_MIS_CTAS]

[TRANSFERENCIA_INTERNA_TERCEROS]
Terceros en VBT
[/TRANSFERENCIA_INTERNA_TERCEROS]

[CONSULTA_TRANSFERENCIAS]
Consulta de Transferencias
[/CONSULTA_TRANSFERENCIAS]

[TRANSFERENCIA_EXTERNA]
Transferencias Externas
[/TRANSFERENCIA_EXTERNA]